.hero {
  font-size: clamp(20px, 4.9vw, 70px);
  margin-top: 1.4857em;
}

.header {
  font-size: inherit;
  font-weight: 800;
  margin-bottom: 0.53333em;
  line-height: 1.2;
  color: #05274c;
  display: flex;
  justify-content: center;
  height: calc(clamp(20px, 4.9vw, 70px));
  gap: 23px;
}

.headerAccent {
  color: #3375d9;
  animation: spin 7s infinite;
  text-align: left;
}

.instrumentWrapper {
  overflow: hidden;
}

@keyframes spin {
  8% {
    transform: translateY(-105%);
  }
  33% {
    transform: translateY(-100%);
  }
  41% {
    transform: translateY(-205%);
  }
  66% {
    transform: translateY(-200%);
  }
  74% {
    transform: translateY(-305%);
  }
  100% {
    transform: translateY(-300%);
  }
}

.heroTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-inline: 5.55555%;
}

.text {
  max-width: 640px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  color: #05274c;
  margin-bottom: 2em;
}

.heroImagesWrapper {
  display: flex;
  width: 100%;
  gap: 40.3px;
  background-color: var(--mainColor);
  padding-inline: 5.55555%;
}

.heroImageWrapper,
.heroImageWrapperSecond {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: position relative !important;
  z-index: 2;
  flex-grow: 1;
  min-width: 137px;
}

.heroImageWrapper:nth-of-type(2) {
  flex-grow: 1.6779338;
  min-width: 230px;
}

.heroImageWrapperSecond {
  display: none;
}

.slider {
  overflow: hidden;
}

.heroImage {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

@media (max-width: 590px) {
  .heroImageWrapper {
    display: none;
  }

  .heroImageWrapperSecond {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 137px;
    max-width: 137px;

    position: unset !important;
  }

  .heroImagesWrapper {
    gap: 18px;
    padding: 0;
  }

  .heroImageWrapperSecondChild {
    flex-grow: 1;
    min-width: 230px;
    max-width: 230px;
  }

  .slideTrack {
    display: flex;
    width: calc((155px * 4) + (248px * 4));
    animation: scroll 10s linear infinite;
  }

  .slider {
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
  }

  .slider::before,
  .slider::after {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.372) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
    top: 0;
  }

  .slider::before {
    left: 0;
  }

  .slider::after {
    right: 0;
    transform: rotateZ(180deg);
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc((-155px * 2) + (-248px * 2)));
  }
}

.bodyContainerWrapper {
  display: flex;
  flex-direction: column;
  gap: 4.5208333em;
  padding: 2.208333em 5.55555% 2.0416667em;
  font-size: clamp(36px, 3.3vw, 48px);
}

.mostLoved {
  font-weight: 800;
  font-size: clamp(26px, 2.85vw, 40px);
  line-height: 1.55;
  color: #ffffff;
}

.detailsWrapper {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.detailsText {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}

.detailsItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}

.detailsItemMiddle {
  border-inline: 1px solid #3375d9;
}

.detailsHeader {
  display: flex;
  flex-shrink: 0;
}

.heroButton {
  display: flex;
}

.details {
  font-size: clamp(1px, 2.85vw, 40px);
  padding: 1.45em 5.55555%;
  background-color: #111f39;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.mostLovedImageWrapper {
  position: unset !important;
  width: 64px;
  margin-top: -5px;
}

.mostLovedImage {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.curveWrapper {
  position: absolute !important;
  bottom: 100%;
  transform: translateY(calc(50% + 2px));
  left: 0;
  right: 0;
  z-index: 20;
}

.curve {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

@media (max-width: 1250px) {
  .details,
  .heroTop,
  /* .heroImagesWrapper, */
  .bodyContainerWrapper {
    padding-inline: max(3%, 20px);
  }

  .mostLovedImageWrapper {
    margin-top: -10px;
  }
}

@media (max-width: 1100px) {
  .mostLovedImageWrapper {
    margin-top: -15px;
  }

  .heroImageWrapper:nth-of-type(2) {
    flex-grow: 1.3;
  }

  .heroImagesWrapper {
    gap: 18px;
  }
}

.heroButtonTop {
  display: none;
}

@media (max-width: 930px) {
  .heroImageWrapper:nth-of-type(2) {
    flex-grow: 1;
  }
}

@media (max-width: 810px) {
  .mostLovedImageWrapper {
    width: 48px;
    margin-top: -8px;
  }

  .curveWrapper {
    display: none;
  }

  .heroImageWrapper:nth-of-type(2) {
    flex-grow: 1.6779338;
  }

  .heroButton {
    display: none;
  }

  .heroButtonTop {
    display: block;
    text-align: center;
    margin-bottom: 36px;
  }

  .text {
    margin-bottom: 24px;
  }

  .heroImageWrapper {
    justify-content: flex-end;
  }

  .details,
  .detailsWrapper {
    flex-direction: column;
  }

  .details {
    padding-block: 70px 88px;
  }

  .detailsWrapper {
    gap: 62px;
  }

  .detailsHeader {
    align-self: center;
  }

  .detailsItemMiddle {
    border-inline: none;
  }

  .mostLoved {
    margin-bottom: 50px;
  }

  .bodyContainerWrapper {
    gap: 80px;
    padding-block: 40px;
  }
}

@media (max-width: 730px) {
  .hero {
    font-size: 40px;
  }

  .header {
    flex-direction: column;
    height: auto;
    margin-top: -20px;
  }

  .headerAccent {
    font-size: 50px;
  }

  .instrumentWrapper {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -5px;
    margin-bottom: 30px;
  }
}

@media (max-width: 650px) {
  .bodyContainerWrapper {
    font-size: clamp(24px, 5.9vw, 36px);
  }

  .text {
    font-size: 18px;
  }
}

@media (max-width: 450px) {
  .text {
    font-size: 18px;
  }
}

@media (max-width: 350px) {
  .detailsHeader {
    flex-direction: column-reverse;
    align-items: center;
  }
  .header {
    font-size: 30px;
    flex-direction: column;
  }

  .headerAccent {
    font-size: 40px;
  }

  .instrumentWrapper {
    margin-bottom: 20px;
  }
}
